.App {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.App-logo {
    height: 40vmin;
    pointer-events: none;
}

.workingWithUs {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    max-width: 1736px;
    margin: 0 auto;
    padding: 144px 96px;
}

ul {
    list-style-type: none;
}

.features-list {
    display: flex;
}


.features-item {
    position: relative;
    margin: 20px;
    padding: 48px 40px 48px 152px;
    box-sizing: border-box;
    width: calc((100% - 81px) / 2);
    background: #fff;
    border-radius: 20px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, .06);
}

.technologies {
    position: relative;
    max-width: 1736px;
    margin: 0 auto;
    padding: 144px 96px;

}

.technologies-list {
    display: flex;
    gap: 40px;
}

.technologies-item {
    display: flex;
    flex-direction: column;
}

.technologies-item:last-child {
    width: calc((100% - 40px) * .7633);
}

.technologies-item:last-child .technologies-inner-list {
    display: flex;
}

.technologies-item:last-child .technologies-inner-item {
    width: 33.3%;
}

.technologies-item:first-child {
    margin-right: 40px;
    width: calc((100% - 40px) * .2367);
}

.technologies-item-title {
    text-align: center;
    font-family: FuturaPT_Demi, Arial, Helvetica, sans-serif;
    line-height: 1.3;
    color: #090c0f;
}

.technologies-inner-list {
    padding-top: 48px;
    padding-bottom: 48px;
    flex-grow: 1;
    background: #fff;
    border: 1px solid #e4ebf7;
    box-sizing: border-box;
    border-radius: 20px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, .06);
}

.technologies-logo {
    margin-bottom: 48px;
    height: 48px;
    transition: opacity .2s ease-in-out;
}

.team-grid {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    color: #090c0f;
}

.teamCard {
    position: relative;
    min-width: 488px;
    width: 488px;
    border-radius: 20px;
    overflow: hidden;
    margin: 0 20px;
    box-shadow: 0 20px 40px rgba(9, 12, 15, .06), 0 2px 6px rgba(9, 12, 15, .04);
    cursor: default;
    transition: all .3s ease-out;
    top: 0;
    opacity: 1;
    user-select: none;
}

.teamCard-image {
    display: block;
    width: 100%;
    transition: all .4s ease-out;
}

.team-grid-images-block {
    position: relative;
    display: flex;
    flex-direction: row;
    padding: 0 0 24px 24px;
    /*overflow: hidden;*/
}

.team-grid-image {
    width: 100%;
    height: 100%;
}

.team-grid-image-wrapper {
    border: 3px solid #fff;
    border-radius: 50%;
    /*overflow: hidden;*/
    /*width: 123px;*/
    /*height: 123px;*/
    /*min-width: 123px;*/
    /*min-height: 123px;*/
    /*margin-left: -24px;*/
}


.reviews-main-card {
    position: relative;
    border: 1px solid #e4ebf7;
    box-sizing: border-box;
    box-shadow: 0 20px 40px rgba(100,112,131,.08);
    border-radius: 20px;
    padding: 24px 24px 28px;
    width: 100%;
    overflow: hidden;
    height: 100%;
    user-select: none;
}
